// eCos memory layout - Fri Oct 20 05:56:55 2000

// This is a generated file - do not edit
#include <pkgconf/system.h>
#include CYGBLD_HAL_VARIANT_H
#include CYGBLD_HAL_PLATFORM_H
#include <cyg/hal/hal_soc.h>		// Hardware definitions
#include <pkgconf/redboot.h>

#define SDRAM_BASE_ADDR			CSD0_BASE_ADDR
#define SDRAM_SIZE				CYGNUM_HAL_ARM_TX51_SDRAM_SIZE

#define UNCACHED_RAM_BASE_VIRT	0xF0000000

#define SZ_128M					0x08000000
#define SZ_256M					0x10000000
#define RAM_BANK0_BASE			CSD0_BASE_ADDR
#define RAM_BANK1_BASE			CSD1_BASE_ADDR
#define RAM_BANK0_SIZE			SZ_256M
#if SDRAM_SIZE > RAM_BANK0_SIZE
#define RAM_BANK1_SIZE			(SDRAM_SIZE - RAM_BANK0_SIZE)
#endif

#define REDBOOT_IMAGE_SIZE		CYGBLD_REDBOOT_MIN_IMAGE_SIZE

#ifndef REDBOOT_BOTTOM
#define REDBOOT_OFFSET			REDBOOT_IMAGE_SIZE
#define CYGMEM_REGION_ram		SDRAM_BASE_ADDR
#define CYGMEM_REGION_rom		(CYGMEM_REGION_ram + CYGMEM_REGION_ram_SIZE)
#else
#define REDBOOT_OFFSET			0x00100000
#define CYGMEM_REGION_ram		(SDRAM_BASE_ADDR + REDBOOT_OFFSET)
#define CYGMEM_REGION_rom		SDRAM_BASE_ADDR
#endif

#define CYGMEM_REGION_ram_SIZE	(SDRAM_SIZE - REDBOOT_OFFSET)
#define CYGMEM_REGION_ram_ATTR	(CYGMEM_REGION_ATTR_R | CYGMEM_REGION_ATTR_W)

#define CYGMEM_REGION_rom_SIZE	REDBOOT_OFFSET
#define CYGMEM_REGION_rom_ATTR	CYGMEM_REGION_ATTR_R
#ifndef __ASSEMBLER__
extern char CYG_LABEL_NAME(__heap1)[];
#endif
#define CYGMEM_SECTION_heap1	(CYG_LABEL_NAME(__heap1))
#define CYGMEM_SECTION_heap1_SIZE (CYGMEM_REGION_rom - (size_t)CYG_LABEL_NAME(__heap1))
